{
    "name":        "cfg2kv",
    "description": "top-level driver",
    "repository":  "rse/parsing-techniques",
    "license":     "MIT",
    "dependencies": {
        "babel":   "~5.8.21"
    }
}
