{
    "name":        "cfg2kv-2-sm-ast",
    "description": "variant: State Machine (SM), Abstract Syntax Tree (AST)",
    "repository":  "rse/parsing",
    "license":     "MIT",
    "dependencies": {
        "asty-astq": "*"
    }
}
