{
    "name":        "cfg2kv-4-pc-ast",
    "description": "variant: Parser Combinators (PC), Abstract Syntax Tree (AST)",
    "repository":  "rse/parsing-techniques",
    "license":     "MIT",
    "dependencies": {
        "arcsecond": "1.1.1",
        "asty-astq": "1.12.0"
    }
}
